## MySql Properties
spring.datasource.url = jdbc:mysql://localhost:3306/d_and_d
spring.datasource.username = root
spring.datasource.password = s1j2e3#K1

## Hibernate Properties
#  The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

server.servlet.context-path=/d_and_d_player
